#Задача1
# Напишите программу, которая принимает на 
# вход цифру, обозначающую день недели, 
#и проверяет, является ли этот день выходным.

date = int(input("Введите циффру от 1 до 7: "))
if date>7 :
    print("Введите корректное число ")
elif date<6:
    print("будний")
else :
    print("выходной")


##Задача2
# Напишите программу для. проверки истинности 
##утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


##Задача 3
##Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
#  плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите координату х: "))
y = int(input("Введите координату y: "))
if x > 0 and y > 0 :
    print("1")
elif x == 0 and y == 0 :
    print("не пойдет")
elif x > 0 and y <0 :
    print("4")
elif x<0 and y<0 :
    print("3")
else :
    print("2")

##Задача4
##Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите число от 1 до 4: "))
if quarter == 1:
    print("x > 0 and y > 0 ")
elif quarter == 4 :
    print("x > 0 and y <0 ")
elif quarter == 3 :
    print("x<0 and y<0 ")
else :
    print("x<0 and y>0 ")

##Напишите программу, которая принимает на 
# вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt
x1 = int(input('Введите координату х1: '))
y1 = int(input('Введите координату y1 '))
x2 = int(input('Введите координату х1: '))
y2 = int(input('Введите координату y1 '))

line = (sqrt((x2-x1)**2 +(y2-y1)**2))
print(line)
